{
    "name": "dipesh/nepali-date",
    "description": "The Nepali Date package is designed for working with the Nepali calendar. It provides functionality for converting dates between the English (AD) and Nepali (BS) calendars, along with a wide range of methods for handling and manipulating Nepali dates. This comprehensive tool facilitates seamless integration and operations within the Nepali calendar system.",
    "type": "library",
    "keywords": ["date", "nepali", "nepali date", "date converter", "nepali date converter"],
    "license": "MIT",
    "authors": [
        {
            "name": "dipesh pokhrel",
            "email": "dipeshpokhrel404@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dipesh\\NepaliDate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.0",
        "nesbot/carbon": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.17",
        "phpunit/phpunit": "^11.3"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests --colors",
        "lint": "vendor/bin/pint"
    }
}
